D:\prrr\c#\Lr1\Lr1\bin\Debug\Lr1.exe.config
D:\prrr\c#\Lr1\Lr1\bin\Debug\Lr1.exe
D:\prrr\c#\Lr1\Lr1\bin\Debug\Lr1.pdb
D:\prrr\c#\Lr1\Lr1\obj\Debug\Lr1.csprojAssemblyReference.cache
D:\prrr\c#\Lr1\Lr1\obj\Debug\Lr1.Form1.resources
D:\prrr\c#\Lr1\Lr1\obj\Debug\Lr1.Properties.Resources.resources
D:\prrr\c#\Lr1\Lr1\obj\Debug\Lr1.csproj.GenerateResource.cache
D:\prrr\c#\Lr1\Lr1\obj\Debug\Lr1.csproj.CoreCompileInputs.cache
D:\prrr\c#\Lr1\Lr1\obj\Debug\Lr1.exe
D:\prrr\c#\Lr1\Lr1\obj\Debug\Lr1.pdb
E:\Lr1\Lr1\obj\Debug\Lr1.csprojAssemblyReference.cache
E:\Lr1\Lr1\obj\Debug\Lr1.Form1.resources
E:\Lr1\Lr1\obj\Debug\Lr1.Properties.Resources.resources
E:\Lr1\Lr1\obj\Debug\Lr1.csproj.GenerateResource.cache
E:\Lr1\Lr1\obj\Debug\Lr1.csproj.CoreCompileInputs.cache
E:\Lr1\Lr1\obj\Debug\Lr1.exe
E:\Lr1\Lr1\obj\Debug\Lr1.pdb
E:\Lr1\Lr1\bin\Debug\Lr1.exe.config
E:\Lr1\Lr1\bin\Debug\Lr1.exe
E:\Lr1\Lr1\bin\Debug\Lr1.pdb
